<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rain Offecial 3D — TechNova v8 Lite</title>
<link rel="manifest" href="manifest.json">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
  *{box-sizing:border-box;margin:0;padding:0}
  html,body{height:100%}
  body{
    font-family:"Orbitron","Roboto",system-ui;
    background:radial-gradient(circle at center,#001a2d 0%,#000012 100%);
    color:#e6f9ff;overflow:hidden;
  }
  #preloader{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;flex-direction:column;z-index:9999;background:#000013}
  #preloader .holo{width:160px;height:160px;border-radius:50%;display:flex;align-items:center;justify-content:center;border:1px solid rgba(0,200,255,0.1);box-shadow:0 0 40px rgba(0,200,255,0.1)}
  #preloader p{margin-top:14px;color:#9bdcff;font-size:14px}
  header{position:fixed;top:10px;left:50%;transform:translateX(-50%);z-index:900;display:flex;gap:12px;align-items:center;padding:8px 16px;border-radius:999px;background:rgba(255,255,255,0.03);backdrop-filter:blur(6px)}
  header img{width:40px;height:40px;border-radius:8px;object-fit:cover}
  .title{font-weight:700;color:#bff8ff}
  main{height:100vh;display:grid;grid-template-columns:1fr 380px;gap:20px;padding:20px;padding-top:70px}
  @media(max-width:960px){main{grid-template-columns:1fr;gap:10px;padding:12px;padding-top:90px}#sidebar{position:relative;width:100%;max-width:100%}}
  #hero{position:relative;border-radius:12px;overflow:hidden;min-height:68vh;background:rgba(255,255,255,0.01);border:1px solid rgba(0,200,255,0.04);box-shadow:0 10px 40px rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center}
  .overlayCard{position:absolute;z-index:4;left:20px;top:20px;background:rgba(0,0,0,0.35);padding:12px;border-radius:10px;border:1px solid rgba(0,200,255,0.08);backdrop-filter:blur(4px)}
  .overlayCard h2{font-size:18px;color:#9ef3ff;margin-bottom:4px}
  .overlayCard p{font-size:13px;color:#cfeff6;opacity:.95}
  #threeWrap{width:100%;height:100%;position:relative;z-index:1}
  #sidebar{background:rgba(2,6,20,0.55);border-radius:12px;padding:12px;border:1px solid rgba(0,240,255,0.04);color:#9ef7ff;font-family:'Roboto Mono',monospace;box-shadow:0 8px 40px rgba(0,0,0,0.6)}
  #profileRow{display:flex;gap:10px;align-items:center;margin-bottom:10px}
  #profileRow img{width:58px;height:58px;border-radius:10px;object-fit:cover;border:1px solid rgba(255,255,255,0.04)}
  .smallBtn{padding:8px 10px;border-radius:999px;border:none;background:linear-gradient(90deg,#00e6ff,#6b5cff);color:#001;font-weight:700;cursor:pointer}
  #terminal{background:transparent;border-radius:8px;padding:10px;min-height:200px;max-height:300px;overflow:auto}
  #output{white-space:pre-wrap;line-height:1.35;padding:6px;min-height:100px}
  .prompt{display:flex;align-items:center;gap:6px;margin-top:8px}
  #cmd{flex:1;background:transparent;border:0;padding:8px;color:#cfffff;outline:none;font-size:14px}
  #voiceBtn{position:fixed;right:16px;bottom:16px;background:#00e6ff;padding:12px;border-radius:999px;color:#002;cursor:pointer;z-index:999;font-weight:800}
  #notify{position:fixed;left:16px;bottom:16px;background:linear-gradient(90deg,#6b5cff,#00e6ff);padding:8px 12px;border-radius:8px;color:#001;display:none;z-index:9999;font-size:14px}
  .muted{opacity:.75;font-size:13px;color:#bdeffb}
</style>
</head>
<body>

<div id="preloader">
  <div class="holo"><img src="rainoffecial.jpg" style="width:100px;height:100px;border-radius:50%;object-fit:cover"></div>
  <p>Memuat Rain Offecial 3D System...</p>
</div>

<header>
  <img src="rainoffecial.jpg" id="miniLogo" alt="logo">
  <div>
    <div class="title">Rain Offecial 3D — TechNova v8 Lite</div>
    <div class="muted">AI Voice • 3D • Terminal</div>
  </div>
</header>

<main>
  <section id="hero">
    <div class="overlayCard">
      <h2>Robot AI 3D — Rain Offecial</h2>
      <p>Coba tombol "Write" atau perintah suara: <em>"buka youtube"</em></p>
      <div style="margin-top:6px">
        <button class="smallBtn" id="writeBtn">Write</button>
        <button class="smallBtn" id="resetWrite">Reset</button>
      </div>
    </div>
    <div id="threeWrap"></div>
  </section>

  <aside id="sidebar">
    <div id="profileRow">
      <img id="profileLogo" src="rainoffecial.jpg" alt="profile">
      <div style="flex:1">
        <div id="welcomeText">Selamat datang — Guest</div>
        <input id="nameInput" placeholder="Masukkan nama kamu" style="width:100%;padding:6px;border-radius:6px;margin-top:6px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);color:#cfffff;">
        <button class="smallBtn" id="saveNameBtn" style="margin-top:6px">Simpan</button>
      </div>
    </div>

    <div id="terminal">
      <div id="output">Ketik <b>/help</b> untuk melihat perintah.</div>
      <div class="prompt"><span>rain:~$</span><input id="cmd" placeholder="Masukkan perintah..." /></div>
    </div>
  </aside>
</main>

<button id="voiceBtn">🎤</button>
<div id="notify"></div>

<script type="module">
import * as THREE from 'https://unpkg.com/three@0.160.0/build/three.module.js';
import { OrbitControls } from 'https://unpkg.com/three@0.160.0/examples/jsm/controls/OrbitControls.js';
import { FontLoader } from 'https://unpkg.com/three@0.160.0/examples/jsm/loaders/FontLoader.js';
import { TextGeometry } from 'https://unpkg.com/three@0.160.0/examples/jsm/geometries/TextGeometry.js';

const preloader=document.getElementById('preloader');
const output=document.getElementById('output');
const cmd=document.getElementById('cmd');
const voiceBtn=document.getElementById('voiceBtn');
const notify=document.getElementById('notify');
const writeBtn=document.getElementById('writeBtn');
const resetWrite=document.getElementById('resetWrite');
const welcome=document.getElementById('welcomeText');

window.addEventListener('load',()=>{setTimeout(()=>preloader.style.display='none',800);
const n=localStorage.getItem('namaUser');if(n)welcome.textContent=`Selamat datang — ${n}`;});

document.getElementById('saveNameBtn').onclick=()=>{
  const n=document.getElementById('nameInput').value.trim();
  if(!n)return;localStorage.setItem('namaUser',n);
  welcome.textContent=`Selamat datang — ${n}`;
  notifyText('Nama disimpan!');
};

function notifyText(t){notify.textContent=t;notify.style.display='block';setTimeout(()=>notify.style.display='none',2400);}

let scene,camera,renderer,controls,robot,textGroup,font;
init3D();animate();

function init3D(){
 scene=new THREE.Scene();
 camera=new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,1000);
 camera.position.set(0,30,100);
 renderer=new THREE.WebGLRenderer({antialias:true});
 renderer.setSize(window.innerWidth,window.innerHeight);
 document.getElementById('threeWrap').appendChild(renderer.domElement);
 controls=new OrbitControls(camera,renderer.domElement);
 controls.enableDamping=true;

 const amb=new THREE.AmbientLight(0x66ffff,0.5);scene.add(amb);
 const dir=new THREE.DirectionalLight(0x99ccff,0.8);dir.position.set(40,80,60);scene.add(dir);

 robot=new THREE.Group();
 const body=new THREE.Mesh(new THREE.BoxGeometry(18,22,12),new THREE.MeshStandardMaterial({color:0x00f2ff,metalness:0.5,roughness:0.3}));
 body.position.y=-6;robot.add(body);
 const head=new THREE.Mesh(new THREE.SphereGeometry(8,24,16),new THREE.MeshStandardMaterial({color:0xbffaff,metalness:0.3}));
 head.position.set(0,10,0);robot.add(head);
 scene.add(robot);

 textGroup=new THREE.Group();scene.add(textGroup);
 const loader=new FontLoader();
 loader.load('https://threejs.org/examples/fonts/helvetiker_regular.typeface.json',f=>{font=f;});
 window.addEventListener('resize',()=>{camera.aspect=window.innerWidth/window.innerHeight;camera.updateProjectionMatrix();renderer.setSize(window.innerWidth,window.innerHeight);});
}

function animate(){
 requestAnimationFrame(animate);
 if(robot)robot.rotation.y+=0.004;
 controls.update();
 renderer.render(scene,camera);
}

function createText(s='Rain Offecial'){
 while(textGroup.children.length)textGroup.remove(textGroup.children[0]);
 if(!font)return;
 const geo=new TextGeometry(s,{font,font:size=8,height:1});
 const mat=new THREE.MeshStandardMaterial({color:0x8ef0ff,emissive:0x002233});
 const mesh=new THREE.Mesh(geo,mat);
 mesh.position.set(-40,-10,0);textGroup.add(mesh);
}
writeBtn.onclick=()=>{createText('Rain Offecial');notifyText('Menulis teks...');};
resetWrite.onclick=()=>{while(textGroup.children.length)textGroup.remove(textGroup.children[0]);};

cmd.addEventListener('keydown',e=>{
 if(e.key==='Enter'){
  const v=cmd.value.trim();
  if(v==='/help')output.textContent='/help, /status, /clear';
  else if(v==='/status')output.textContent='Sistem online.';
  else if(v==='/clear')output.textContent='';
  else output.textContent+='\\nPerintah tidak dikenal.';
  cmd.value='';
 }
});

let rec;let listening=false;
function startVoice(){
 if(!('webkitSpeechRecognition'in window))return notifyText('SpeechRecognition tidak didukung.');
 const SR=window.SpeechRecognition||window.webkitSpeechRecognition;
 rec=new SR();rec.lang='id-ID';
 rec.onstart=()=>{listening=true;voiceBtn.textContent='🎙️';notifyText('Mendengarkan...');};
 rec.onend=()=>{listening=false;voiceBtn.textContent='🎤';};
 rec.onresult=e=>{
  const t=e.results[0][0].transcript.toLowerCase();
  output.textContent+='\\n🎤 '+t;
  if(t.includes('buka'))window.open('https://'+t.split(' ').pop()+'.com','_blank');
 };
 rec.start();
}
voiceBtn.onclick=()=>{if(listening){rec.stop();}else{startVoice();}};
</script>
</body>
</html>